# AuthWithJWTAndOAuth

./: AuthService.db  AuthService.db-shm  AuthService.db-wal  Authentication with JWT and OAuth.csproj  Authentication with JWT and OAuth.http  Authentication with JWT and OAuth.sln  Program.cs  README.md  appsettings.json
AppDbContext/: AppDbContext.cs
AuthService/Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  UserController.cs
AuthService/DTOs/: LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  SetPasswordDto.cs  UpdateUserRoleDto.cs
AuthService/Data/: RoleSeeder.cs
AuthService/Models/: LoginAudit.cs  RefreshToken.cs
AuthService/Models/ApplicationUser/: ApplicationUser.cs
AuthService/Services/: IRefreshTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs
Migrations/: 20250327122937_InitialCreate.Designer.cs  20250327122937_InitialCreate.cs  20250327130830_AddRefreshTokens.Designer.cs  20250327130830_AddRefreshTokens.cs  20250328230520_AddLoginAudit.Designer.cs  20250328230520_AddLoginAudit.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
